@media (max-width: 1400px){
    .container {
        max-width: 1800px;
    }
}
@media (max-width: 1200px){
    .main-item {
        min-height: 500px;
    }
    .img_ {
        width: 100%;
    }
}


@media (max-width: 991px) {
    .nav {
        display: none;
    }
    /* .col-4 {
        width: 50%;
    } */

    .instagram {
        padding-top: 50px;
    }
    .pb-90 {
        padding-bottom: 30px;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(13, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        }
        
        .div1 { grid-area: 1 / 2 / 6 / 5; }
        .div2 { grid-area: 1 / 5 / 6 / 12; }
        .div3 { grid-area: 6 / 2 / 10 / 8;; }
        .div4 { grid-area: 6 / 8 / 10 / 14; }
        .div5 { grid-area: 10 / 2 / 13 / 8; }
        .div6 { grid-area: 10 / 8 / 13 / 14; }
    
    .one .col-lg-4:last-child .main-item {
        margin-top: 20px;
    }

    /* .contacts .box {
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
}

@media (max-width: 769px) {
    .main-item {
        min-height: 400px;
    }
    /* .col-4 {
        width: 100%;
    } */
    .one .col-lg-4:not(:first-child) .main-item {
        margin-top: 20px;
    }

    .div2-1 h3 {
        font-size: 24px;
    }

    .div2-1 p {
        width: 50%;
    }

    .gallarey {
        padding: 50px 0;
    }

    .parent2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

@media (max-width: 730px) {
    footer .container {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 540px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        }
        
        .div1 { grid-area: 1 / 1 / 3 / 13; }
        .div2 { grid-area: 3 / 1 / 5 / 13; }
        .div3 { grid-area: 5 / 1 / 5 / 13; }
        .div4 { grid-area: 7 / 1 / 6 / 13; }
        .div5 { grid-area: 9 / 1 / 7 / 13; }
        .div6 { grid-area: 11 / 1 / 8 / 13; }
    
    .div3,.div4,.div5,.div6 {
        align-items: center;
    }

    .download {
        padding: 10px 15px;
    }
    .gap90 {
        gap: 20px;
    }

    .div2-1 p {
        width: 130px;
    }

    .parent2 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        /* grid-template-rows: repeat(12, 1fr); */
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        }
        
        .div2-1 { grid-area: 1 / 6 / 2 / 8; }
        .div2-2 { grid-area: 5 / 1 / 7 / 13; }
        .div2-3 { grid-area: 7 / 1 / 9 / 13; }
        .div2-4 { grid-area: 2 / 1 / 5 / 13; }
        .div2-5 { grid-area: 9 / 1 / 11 / 13; }
        .div2-6 { grid-area: 11 / 1 / 13 / 13; }
}
